# demotest

./: pom.xml
src/java/com/spring/controller/: UserController.java
src/java/com/spring/dao/: UserMapper.java
src/java/com/spring/entity/: User.java
src/java/com/spring/interceptor/: CommonInterceptor.java
src/java/com/spring/service/: UserService.java
src/java/com/spring/util/: MD5Util.java  RequestUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-context.xml  spring-security.xml  springmvc.xml
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  showuser.jsp
src/main/webapp/WEB-INF/views/: success.jsp
src/test/com/spring/test/: BeanTest.java
